../Core/Src/main.c:75:9:crc8	2
../Core/Src/main.c:86:6:calcOutgoingCrc	1
../Core/Src/main.c:120:6:readAllButtons	1
../Core/Src/main.c:140:6:assembleButtons	1
../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_SPI1_Init	2
../Core/Src/main.c:298:13:MX_DMA_Init	1
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:380:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:390:6:Error_Handler	1
